<?php return [
    'plugin' => [
        'name' => 'OnePageConcept',
        'description' => '',
    ],
    'onepageconcept' => [
        'name' => 'Naam',
        'desc' => 'Beschrijving',
        'images' => 'Afbeeldingen',
        'created_at' => 'Aangemaakt op',
        'updated_at' => 'Gewijzigd op',
        'deleted_at' => 'Verwijderd op',
        'sliders' => 'Sliders',
        'add' => 'Toevoegen',
        'edit' => 'Wijzigen',
        'watch' => 'Bekijken',
        'menuitems' => 'Menu items',
        'display' => 'Weergavenaam',
        'anchor' => 'Anchor',
        'menu' => 'Menu',
        'rows' => 'Rijen',
        'content' => 'Content',
        'type' => 'Soort',
        '3columns' => '3 Kolommen',
        'text' => 'Tekst',
        'title' => 'Titel',
        'contactform' => 'Contact formulier',
    ],
];